// script.js
document.addEventListener('DOMContentLoaded', () => {
    const board = document.getElementById('game-board');
    const scoreDisplay = document.getElementById('score');
    const timerDisplay = document.getElementById('timer');
    const restartButton = document.getElementById('restart');
    const helpButton = document.getElementById('show-help');
    const closeHelpButton = document.getElementById('close-help');
    const helpDiv = document.getElementById('help');
    let score = 0;
    const width = 8;
    const colors = ['#ff4d4d', '#ffb84d', '#ffff4d', '#4dff4d', '#4d4dff'];
    let timer;
    let timeLeft = 60;

    function createBoard() {
        board.innerHTML = '';
        for (let i = 0; i < width * width; i++) {
            const cell = document.createElement('div');
            cell.classList.add('cell');
            cell.style.backgroundColor = getRandomColor();
            cell.setAttribute('draggable', true);
            cell.setAttribute('id', i);
            board.appendChild(cell);
        }
    }

    function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
    }

    function swapCells(cell1, cell2) {
        const tempColor = cell1.style.backgroundColor;
        cell1.style.backgroundColor = cell2.style.backgroundColor;
        cell2.style.backgroundColor = tempColor;
    }

    function checkMatch() {
        let matchFound = false;
        const cells = document.querySelectorAll('.cell');
        
        // Check rows
        for (let i = 0; i < cells.length; i++) {
            const color = cells[i].style.backgroundColor;
            if (i % width < width - 2 && color === cells[i + 1].style.backgroundColor && color === cells[i + 2].style.backgroundColor) {
                matchFound = true;
                cells[i].style.backgroundColor = '';
                cells[i + 1].style.backgroundColor = '';
                cells[i + 2].style.backgroundColor = '';
                score += 10;
            }
        }

        // Check columns
        for (let i = 0; i < cells.length; i++) {
            const color = cells[i].style.backgroundColor;
            if (i < width * (width - 2) && color === cells[i + width].style.backgroundColor && color === cells[i + 2 * width].style.backgroundColor) {
                matchFound = true;
                cells[i].style.backgroundColor = '';
                cells[i + width].style.backgroundColor = '';
                cells[i + 2 * width].style.backgroundColor = '';
                score += 10;
            }
        }

        if (matchFound) {
            scoreDisplay.textContent = `النقاط: ${score}`;
            refillBoard();
        }
    }

    function refillBoard() {
        const cells = document.querySelectorAll('.cell');
        cells.forEach(cell => {
            if (cell.style.backgroundColor === '') {
                cell.style.backgroundColor = getRandomColor();
            }
        });
    }

    function startTimer() {
        timer = setInterval(() => {
            timeLeft--;
            timerDisplay.textContent = `الوقت: ${timeLeft}`;
            if (timeLeft <= 0) {
                clearInterval(timer);
                alert('انتهى الوقت!');
            }
        }, 1000);
    }

    board.addEventListener('dragstart', (e) => {
        e.dataTransfer.setData('text/plain', e.target.id);
    });

    board.addEventListener('dragover', (e) => {
        e.preventDefault();
    });

    board.addEventListener('drop', (e) => {
        e.preventDefault();
        const draggedId = e.dataTransfer.getData('text/plain');
        const targetId = e.target.id;

        if (draggedId !== targetId) {
            const draggedCell = document.getElementById(draggedId);
            const targetCell = document.getElementById(targetId);
            swapCells(draggedCell, targetCell);

            checkMatch();
        }
    });

    restartButton.addEventListener('click', () => {
        createBoard();
        score = 0;
        scoreDisplay.textContent = `النقاط: ${score}`;
        timeLeft = 60;
        timerDisplay.textContent = `الوقت: ${timeLeft}`;
        if (timer) clearInterval(timer);
        startTimer();
    });

    helpButton.addEventListener('click', () => {
        helpDiv.classList.remove('hidden');
    });

    closeHelpButton.addEventListener('click', () => {
        helpDiv.classList.add('hidden');
    });

    createBoard();
    startTimer();
});
