/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 10px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-gap: 5px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
}

.info {
    margin-top: 10px;
}

button {
    margin: 5px;
    padding: 10px;
}

#help {
    position: fixed;
    top: 20%;
    left: 20%;
    width: 60%;
    background: white;
    border: 2px solid black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}

#timer {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}
